\relax 
\bibstyle{aaai21}
\newlabel{eq:bellman}{{1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forest_vi}{{1}{2}}
\newlabel{fig:forest_fire_base}{{2}{2}}
\newlabel{fig:forest_vi_reward_error}{{3}{3}}
\newlabel{fig:forest_states_vs_iterations}{{4}{3}}
\newlabel{eq:vi_convergence}{{2}{3}}
\newlabel{fig:forest_pi}{{5}{3}}
\newlabel{eq:value_policy}{{3}{3}}
\newlabel{fig:forest_pi_reward_error}{{6}{4}}
\newlabel{fig:forest_vi_pi_time}{{7}{4}}
\newlabel{fig:lake_vi}{{8}{5}}
\newlabel{fig:lake_vi_estop}{{9}{5}}
\newlabel{fig:lake_iteration_comparison}{{10}{5}}
\newlabel{eq:q_learning}{{4}{5}}
\newlabel{fig:lake_pi_large_solution}{{11}{5}}
\newlabel{fig:lake_pi_oscillation}{{12}{5}}
\newlabel{fig:forest_q_reachability}{{13}{6}}
\newlabel{fig:forest_q_e_99_a_99_frequencies}{{14}{6}}
\newlabel{fig:forest_q_e_99_a_99_rewards}{{15}{6}}
\newlabel{fig:forest_q_e_999998_a_99999_frequencies}{{16}{6}}
\newlabel{fig:forest_q_e_999998_a_99999_rewards}{{17}{7}}
\newlabel{fig:forest_q_e_99999_a_99999_frequencies}{{18}{7}}
\newlabel{fig:forest_q_e_99999_a_99999_rewards}{{19}{7}}
\newlabel{fig:lake_q_e_99999995_a_99999995_rewards}{{20}{8}}
\newlabel{fig:lake_q_e_99999995_a_99999995_maps}{{21}{8}}
\newlabel{fig:lake_q_e_9999995_a_9999995_rewards}{{22}{8}}
\newlabel{fig:lake_q_e_9999995_a_9999995_maps}{{23}{8}}
\newlabel{fig:lake_q_large_solution}{{24}{9}}
\newlabel{table:forest_comparisons}{{1}{9}}
\newlabel{table:lake_comparisons}{{2}{9}}
\newlabel{fig:large_lake_comparisions}{{25}{9}}
\gdef \@abspage@last{10}
