\relax 
\bibstyle{aaai21}
\newlabel{eq:bellman}{{1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forest_vi}{{1}{2}}
\newlabel{fig:forest_fire_base}{{2}{2}}
\newlabel{fig:forest_vi_reward_error}{{3}{3}}
\newlabel{fig:forest_states_vs_iterations}{{4}{3}}
\newlabel{eq:vi_convergence}{{2}{3}}
\newlabel{fig:forest_pi}{{5}{3}}
\newlabel{eq:value_policy}{{3}{3}}
\newlabel{fig:forest_pi_reward_error}{{6}{4}}
\newlabel{fig:forest_vi_pi_time}{{7}{4}}
\gdef \@abspage@last{4}
